# application-op.properties
spring.application.name=boot_react
server.port=9090

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/MVNOGEN?currentSchema=siwmvno
spring.datasource.username=postgres
spring.datasource.password=Fpemdnjs1!

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.telesoft.mvnogen

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false