# application-local.properties
spring.application.name=boot_react
server.port=9090

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://61.255.205.198:5432/telesoft
spring.datasource.username=mvno
spring.datasource.password=Fpemdnjs6!

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.telesoft.mvnogen

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false